# rpii2cmcp

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
scripts/: install.sh  rpii2cmcp.service  start.sh
src/main/java/at/reder/rpii2cmcp/model/: I2CCommand.java  I2CResponse.java
src/main/java/at/reder/rpii2cmcp/model/mcp/: McpContent.java  McpTool.java  McpToolCall.java  McpToolResult.java
src/main/java/at/reder/rpii2cmcp/resource/: I2CResource.java  ScanResource.java
src/main/java/at/reder/rpii2cmcp/service/: I2CService.java
src/main/resources/: application.yml
src/test/java/at/reder/rpii2cmcp/model/: I2CCommandTest.java  I2CResponseTest.java
src/test/java/at/reder/rpii2cmcp/resource/: I2CResourceTest.java  ScanResourceTest.java
src/test/java/at/reder/rpii2cmcp/service/: I2CServiceTest.java
