quarkusPluginVersion=3.30.6
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.30.6
netbeans.license=apache20
action.custom-1=Debug
action.custom-1.args=--configure-on-demand -w -x check quarkusDev
